// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://repo.adtrue.io/artifactory/android-sdk"
            credentials {
                username "adtrue-public"
                password "adtrue-public"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
